<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="Go基础篇笔记 [ catherien's blog ] "><meta name="theme-color" content="#ebc65a"><title>Go基础篇笔记 [ catherien's blog ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">catherien's blog</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">Go基础篇笔记</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">Go基础篇笔记</a></h2><span class="post__date">2020-09-21</span><a href="/tags/go/"><span class="post__tags">#go</span></a><a href="/tags/go%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"><span class="post__tags">#go基础学习</span></a></div></div><div class="article__content"><p>Go 基础篇笔记<br>GOROOT-go的安装路径<br>GOPATH：<br>go install/ go get和go的工具等会用到GOPATH环境变量<br>GOPATH作为编译后二进制的存放目的地和import包时的搜索</p>
<ol>
<li>GOPATH之下包含三个目录：bin、pkg、src</li>
<li>bin：可执行文件；pkg：编译好的库文件；src：go源文件<br>因此可以有全局GOPATH 也可以有项目GOPATH</li>
</ol>
<h2 id="make、new操作"><a href="#make、new操作" class="headerlink" title="make、new操作"></a>make、new操作</h2><p>Make用于内建类型（map、slice和channel）的内存分配。new用于各种类型的内存分配<br><strong>内建函数new</strong>本质上说跟其他语言中的同名函数功能一样<br>New（T）分配了零值填充的T类型的内存空间，并且返回其地址，即一个*T类型的值（即指针）<br><strong>内建函数make</strong>返回初始化后的（非零）值</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数是Go里面的核心设计，通过关机字func来声明，格式如下：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">funcName</span><span class="hljs-params">(input type1, input2 type2)</span><span class="hljs-params">(output1 type1, output2, type2)</span></span>&#123;<br>	<span class="hljs-keyword">return</span> value1, value2<br>&#125;<br></code></pre></td></tr></table></figure>
<p>有多个返回值需要标注类型，有返回值就必须加return</p>
<h3 id="变参"><a href="#变参" class="headerlink" title="变参"></a>变参</h3><p>Go函数支持变参。接受变参的函数是有着不定数量的参数。为了做到这点，首先需要定义函数使其接受变参</p>
<figure class="highlight go"><table><tr><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">myfunc</span><span class="hljs-params">(arg  …<span class="hljs-keyword">int</span>)</span></span>&#123;&#125;<br></code></pre></td></tr></table></figure>
<h3 id="指针传值"><a href="#指针传值" class="headerlink" title="指针传值"></a>指针传值</h3><ul>
<li>传至真比较轻量级（8bytes），只是传内存地址，我们可以用指针传递体积大的结构体。如果用参数值传递的话，在每次copy上面就会花费较多的系统开销。所以当你要传递大的结构体的时候，用指针是一个明智的选择</li>
<li>Go语言中<strong>channel、slice、map</strong>这三种类型的实现机制类似指针，所以可以直接传递（<em>若函数需改变slice的长度 则仍需要去抵制传递指针</em>）<h3 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h3>可以用来实现逆序输出<br>优化程序结构，减少代码量defer后制定的函数会在函数推出前调用</li>
<li>在loop中使用defer可能会导致不符预期的执行 or recourse leaks<figure class="highlight go"><table><tr><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ReadWrite</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span>&#123;<br>	file.Open(“file”)<br>	<span class="hljs-keyword">defer</span> file.Close()<br>	<span class="hljs-keyword">if</span> failurX&#123;<br>		file.Close()<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br><br>	<span class="hljs-keyword">if</span> failureY&#123;<br>		file.Close()<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Go-中的import操作"><a href="#Go-中的import操作" class="headerlink" title="Go 中的import操作"></a>Go 中的import操作</h2><p><code>import（“fmt”）</code><br>加载功过GOROOT完成，有相对路径和绝对路径两种方式</p>
<ol>
<li>点操作<figure class="highlight elm"><table><tr><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span>  (<br>	. “fmt ”<br>)<br></code></pre></td></tr></table></figure></li>
<li>别名操作<br>可以把包命名成一个容易记忆的名字<figure class="highlight elm"><table><tr><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span>(<br>	f “fmt”<br>)<br></code></pre></td></tr></table></figure></li>
<li>‘_’操作<br>_ 操作其实是引入该包，而不直接使用包里面的函数，而是调用了该包里面的init函数</li>
</ol>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a target="_blank" rel="noopener" href="https://github.com/yours">Github</a></li><li><a target="_blank" rel="noopener" href="https://codepen.io/yours">Codepen</a></li><li><a target="_blank" rel="noopener" href="https://dribbble.com/yours">Dribbble</a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/yours">Twitter</a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/yours">知乎</a></li><li><a target="_blank" rel="noopener" href="https://juejin.im/user/yours">掘金</a></li><li><a href="mailto:xxx@yourmail.xxxx">Mail</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gin/" rel="tag">Gin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VueJs/" rel="tag">VueJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">go基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/09/21/Go%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">Go面向对象</a><a class="next-button" href="/2020/09/18/hello-cathe/">hello_world</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a target="_blank" rel="noopener" href="https://github.com/random-yang">RandomYang</a></strong> Powered By&nbsp;</span><strong><a target="_blank" rel="noopener" href="https://hexo.io">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>